[tox]
envlist = py2, py3

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings
norecursedirs= venv build env bin .cache .tox tests_selenium
addopts = --junitxml='junitxml_report/report.xml' -vv
minversion = 2.8

[testenv]
basepython=python3
deps =
  -rrequirements-test.txt

commands =
    python setup.py check
    flake8 . --exclude migrations
    # coverage erase
    # coverage run -m py.test tests/{posargs}
    # coverage html
    # coverage report --fail-under=100
