upstream discourse {
    server 127.0.0.1:8080;
}

server {
    listen 80; listen [::]:80;
    server_name community.kehia.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name community.kehia.org;

    ssl_certificate /etc/letsencrypt/live/community.kehia.org/fullchain.pem ;   
    ssl_certificate_key /etc/letsencrypt/live/community.kehia.org/privkey.pem ;   
    ssl_trusted_certificate /etc/letsencrypt/live/community.kehia.org/chain.pem ;    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-SHA;

    location / {
        proxy_pass http://discourse;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy-Protocol $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Strict-Transport-Security "max-age=31536000 includeSubDomains";
        proxy_redirect off;
    }
}