{% block upstreams %}{% endblock upstreams %}
server {
    listen 80;
    server_name {{server_name}};

    gzip on;
    gzip_types  text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    access_log /var/log/nginx/{{server_name}}-http-access.log;
    error_log /var/log/nginx/{{server_name}}-http-error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    {% if ssl_on and server_name == server_domain %}
    ## redirect http to https only for frontend server ##
    rewrite ^ https://$server_name$request_uri? permanent;
    {% else %}
    {% block http_locations %}{% endblock http_locations %}
    {% endif %}
}

{% if ssl_on %}
server {
    listen 443 ssl;
    server_name {{server_name}};

    access_log /var/log/nginx/{{server_name}}-https-access.log;
    error_log /var/log/nginx/{{server_name}}-https-error.log;

    {% if ssl_cert %}ssl_certificate {{ssl_cert}} ;{% endif %}
    {% if ssl_cert_key %}ssl_certificate_key {{ssl_cert_key}} ;{% endif %}
    {% if ssl_trusted_certificate %}ssl_trusted_certificate {{ssl_trusted_certificate}} ; {% endif %}
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-SHA;

    {% block https_locations %}{% endblock https_locations %}
    location = /favicon.ico { access_log off; log_not_found off; }
}
{% endif %}
